PORT=

MONGODB_URI_LOCAL=

BACKEND_URL=

FRONTEND_URL = 

HOST_MAILTRAP = 

PORT_MAILTRAP = 

USER_MAILTRAP = 

PASS_MAILTRAP =

JWT_SECRET = 

CLOUDINARY_CLOUD_NAME =

CLOUDINARY_API_KEY = 

CLOUDINARY_API_SECRET = 

MICROSOFT_CLIENT_ID = 

MICROSOFT_CLIENT_SECRET =

MICROSOFT_CALLBACK_URL =

OPEN_ROUTER =

STRIPE_SECRET_KEY =